apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

//Take all the repos from Maven.
repositories {
    mavenCentral()
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'cloudboost'
 
    publishedGroupId = 'io.cloudboost'
    libraryName = 'cloudboost'
    artifact = 'cloudboost'
 
    libraryDescription = 'CloudBoost SDK that works with Android and Java applications';
 
    siteUrl = 'https://www.cloudboost.io'
    gitUrl = 'https://github.com/CloudBoost/JavaSDK.git'
 
    libraryVersion = '2.0.$System.env.TRAVIS_BUILD_NUMBER'
 
    developerId = 'cloudboost'
    developerName = 'cloudboost'
    developerEmail = 'hello@cloudboost.io'
 
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
	classpath 'io.socket:socket.io-client:0.7.0'
	classpath 'com.squareup.okhttp:okhttp:2.4.0'
	classpath 'com.squareup.okhttp:okhttp-ws:2.4.0'
	classpath 'com.squareup.okio:okio:1.4.0'
    classpath 'com.android.tools.build:gradle:2.2.0-alpha5'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    classpath 'com.android.tools.build:gradle:2.2.0'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}
    dependencies{
        compile 'com.google.android.gms:play-services-gcm:10.0.1'
        compile 'io.socket:socket.io-client:0.7.0'
        compile group: 'junit', name: 'junit', version: '4.4'
        testCompile group: 'junit', name: 'junit', version: '4.4'
        testCompile 'org.mockito:mockito-core:1.10.19'
        androidTestCompile 'com.android.support:support-annotations:25.1.0'
        androidTestCompile 'com.android.support.test:runner:0.5'
        androidTestCompile 'com.android.support.test:rules:0.5'
    }
    android {
        compileSdkVersion 25
        buildToolsVersion "25.0.2"
        lintOptions{
            abortOnError false
	    }
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: './scripts/maven.gradle'
apply from: './scripts/bintray.gradle'